# Report worker: Playwright + Chromium for SPA print-route PDF generation.
# Python 3.12 = Amazon Linux 2023 (microdnf + glibc for Playwright 1.57+).
# Python 3.11 / AL2 cannot run the Playwright driver (GLIBC_2.27+).
FROM public.ecr.aws/lambda/python:3.12

ENV PLAYWRIGHT_BROWSERS_PATH=${LAMBDA_TASK_ROOT}/ms-playwright

# Chromium libraries (AL2023). Do not use `playwright install-deps` — it falls back to apt-get.
RUN microdnf install -y \
    alsa-lib \
    atk \
    at-spi2-atk \
    cups-libs \
    gtk3 \
    libdrm \
    libXcomposite \
    libXcursor \
    libXdamage \
    libXext \
    libXi \
    libXrandr \
    libXScrnSaver \
    libXtst \
    mesa-libgbm \
    nss \
    pango \
    && microdnf clean all

WORKDIR ${LAMBDA_TASK_ROOT}

COPY requirements-report.txt ./
COPY api/requirements.txt ./api/requirements.txt

RUN pip install --no-cache-dir -r requirements-report.txt \
    && playwright install chromium

COPY . .

CMD ["lambdas.report_worker.handler"]
